# reverse-proxy-kubernetes

./: reverse-proxy-kubernetes.sln
src/Kubernetes.Gateway/: Kubernetes.Gateway.csproj  NamespacedName.cs  YarpOptions.cs
src/Kubernetes.Gateway/Caching/: Endpoints.cs  GatewayData.cs  ICache.cs  ServiceData.cs
src/Kubernetes.Gateway/Client/: GroupApiVersionKind.cs  IResourceInformer.cs  IResourceInformerRegistration.cs  KubernetesClientOptions.cs  ResourceInformer.cs  V1EndpointsResourceInformer.cs  V1ServiceResourceInformer.cs  V1beta1GatewayClassResourceInformer.cs  V1beta1GatewayResourceInformer.cs
src/Kubernetes.Gateway/ConfigProvider/: IUpdateConfig.cs  KubernetesConfigProvider.cs
src/Kubernetes.Gateway/Converters/: ClusterTransfer.cs  YarpConfigContext.cs  YarpGatewayOptions.cs
src/Kubernetes.Gateway/Hosting/: BackgroundHostedService.cs  HostedServiceAdapter.cs  ServiceCollectionHostedServiceAdapterExtensions.cs
src/Kubernetes.Gateway/Management/: KubernetesControllerExtensions.cs  KubernetesCoreExtensions.cs  KubernetesReverseProxyServiceCollectionExtensions.cs
src/Kubernetes.Gateway/Models/: V1beta1Gateway.cs  V1beta1GatewayClass.cs
src/Kubernetes.Gateway/Protocol/: DispatchActionResult.cs  DispatchConfigProvider.cs  DispatchController.cs  Dispatcher.cs  IDispatchTarget.cs  IDispatcher.cs  Message.cs  MessageConfigProviderExtensions.cs  Receiver.cs  ReceiverOptions.cs
src/Kubernetes.Gateway/Queues/: IWorkQueue.cs  (+2 more)
src/Kubernetes.Yarp.Proxy/: Dockerfile  Kubernetes.Yarp.Proxy.csproj  Program.cs  Startup.cs  appsettings.json  yarp-proxy.yaml
(+12 files in other folders)
